{
  "name": "electronapp",
  "version": "1.0.0",
  "description": "First Electron App (ToDo App)",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Electron",
    "App"
  ],
  "author": "Vaibhav Page",
  "license": "MIT",
  "dependencies": {
    "mongoose": "^4.5.7",
    "redis": "^2.6.2"
  }
}
